package philcolbourn.PCWallpaper;


//import android.graphics.Canvas;
//import android.graphics.Paint;
//import android.graphics.Rect;
//import android.os.Handler;
//import android.os.SystemClock;
import android.service.wallpaper.WallpaperService;
//import android.util.Log;
import android.view.MotionEvent;
import android.view.SurfaceHolder;

/*
 * This animated wallpaper does as little as it can.
 */
public class PCWallpaper extends WallpaperService {

    //private final Handler mHandler = new Handler();

    //@Override
    //public void onCreate() {
    //    super.onCreate();
    //}

    //@Override
    //public void onDestroy() {
    //    super.onDestroy();
    //}

    @Override
    public Engine onCreateEngine() {
        return new PCWallpaperEngine();
    }

    class PCWallpaperEngine extends Engine {

        //private final Paint mPaint = new Paint();
        //private float mOffset;
        private float mTouchX = -1;
        private float mTouchY = -1;
        //private long mStartTime;
        //private float mCenterX;
        //private float mCenterY;

        //private final Runnable mDrawCube = new Runnable() {
            //public void run() {
                //drawFrame();
            //}
        //};
        private boolean mVisible;

        PCWallpaperEngine() {
            // Create a Paint to draw the lines for our cube
            //final Paint paint = mPaint;
            //paint.setColor(0xffffffff);
            //paint.setAntiAlias(true);
            //paint.setStrokeWidth(2);
            //paint.setStrokeCap(Paint.Cap.ROUND);
            //paint.setStyle(Paint.Style.STROKE);

            //mStartTime = SystemClock.elapsedRealtime();
        }

        //@Override
        //public void onCreate(SurfaceHolder surfaceHolder) {
        //    super.onCreate(surfaceHolder);

            // By default we don't get touch events, so enable them.
        //    setTouchEventsEnabled(true);
        //}

        //@Override
        //public void onDestroy() {
            //super.onDestroy();
            //mHandler.removeCallbacks(mDrawCube);
        //}

        //@Override
        //public void onVisibilityChanged(boolean visible) {
        //    mVisible = visible;
        //    if (visible) {
                //drawFrame();
        //    } else {
                //mHandler.removeCallbacks(mDrawCube);
        //    }
            // required?
        //    super.onVisibilityChanged(visible);
        //}

        //@Override
        //public void onSurfaceChanged(SurfaceHolder holder, int format, int width, int height) {
            //super.onSurfaceChanged(holder, format, width, height);
            // store the center of the surface, so we can draw the cube in the right spot
            //mCenterX = width/2.0f;
            //mCenterY = height/2.0f;
            //drawFrame();
        //}

        //@Override
        //public void onSurfaceCreated(SurfaceHolder holder) {
            //super.onSurfaceCreated(holder);
        //}

        //@Override
        //public void onSurfaceDestroyed(SurfaceHolder holder) {
            //super.onSurfaceDestroyed(holder);
            //mVisible = false;
            //mHandler.removeCallbacks(mDrawCube);
        //}

        //@Override
        //public void onOffsetsChanged(float xOffset, float yOffset,
        //        float xStep, float yStep, int xPixels, int yPixels) {
            //mOffset = xOffset;
            //drawFrame();
            //onOffsetsChanged(xOffset, yOffset, xStep, yStep, xPixels, yPixels); 
        //}

        /*
         * Store the position of the touch event so we can use it for drawing later
         */
        //@Override
        //public void onTouchEvent(MotionEvent event) {
        //    if (event.getAction() == MotionEvent.ACTION_MOVE) {
        //        mTouchX = event.getX();
        //        mTouchY = event.getY();
        //    } else {
        //        mTouchX = -1;
        //        mTouchY = -1;
        //    }
        //    super.onTouchEvent(event);
        //}
    }
}
